app.base.url=http://the-internet.herokuapp.com/
selenoid.url=http://192.168.0.109

db.server.name=address
db.server.port=1433
db.server.database=dbName
db.username=username
db.password=password
db.allow.update=true
