app.base.url=http://the-internet.herokuapp.com
selenoid.url=http://192.168.0.109
test.browser=chrome
test.headless=false
test.remote=false

db.server.name=localhost
db.server.port=3306
db.server.database=testdb
db.username=root
db.password=password
db.allow.update=true
