# selenide-cucumber-allure

./: .gitignore  README.md  pom.xml
src/main/java/annotation/: PageUrl.java
src/main/java/api/: ApiClient.java
src/main/java/api/controllers/: PostController.java
src/main/java/api/model/: Post.java
src/main/java/api/steps/: ApiSteps.java
src/main/java/app/: SpringBootCucumberApplication.java
src/main/java/app/config/: PageBeansConfig.java
src/main/java/app/pages/: LoginPage.java
src/main/java/database/: DBConnector.java
src/main/java/database/controller/: DBCustomerController.java
src/main/java/database/entity/: CustomerEntity.java
src/main/java/database/model/: Customer.java
src/main/java/database/steps/: DBCustomersSteps.java  DatabaseSteps.java
src/main/java/hooks/: Hooks.java  StepDefinitions.java
src/main/java/properties/: Properties.java  PropertiesLoader.java
src/main/java/springbootcucumber/: SpringBootCucumberApplication.java
src/main/java/springbootcucumber/config/: PageBeansConfig.java
src/main/java/springbootcucumber/pages/: LoginPage.java
src/main/java/ui/elements/: DropDownElement.java
src/main/java/ui/flow/: LoginFlow.java  PageSet.java
src/main/java/ui/fragments/: SidePanelFragment.java
src/main/java/ui/pages/: AbstractPage.java  LoginPage.java
src/main/java/ui/steps/: BaseSteps.java  LoginSteps.java  PageSet.java
src/main/java/util/: ContextKey.java  PageLoader.java  ScreenshotMaker.java  TestContext.java
src/main/resources/properties/: default.properties  stage.properties
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AdCardPage.java  App.java  CategoryPage.java  FavoritePage.java  LoginPage.java  MainPage.java  PageBuilder.java  SectionPage.java
src/test/java/runner/: Constants.java  RunnerTest.java
src/test/java/steps/: AdCardSteps.java  BaseSteps.java  CategorySteps.java  CommonSteps.java  FavoriteSteps.java  LoginSteps.java  MainPageSteps.java  PageSet.java  SectionSteps.java
src/test/java/util/: MyScreenRecorder.java  ScreenshotMaker.java  SizeReducer.java
src/test/resources/: log4j.properties
src/test/resources/features/: APITests.feature  DBTests.feature  LoginFailed.feature  LoginPassed.feature  UITests.feature  add_to_favorite_test.feature  login_failed.feature  login_passed.feature  login_test.feature
